-- MySQL dump 10.13  Distrib 5.7.27, for Win64 (x86_64)
--
-- Host: localhost    Database: vktarget
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `cookie` text,
  `balance` float DEFAULT NULL,
  `errors` varchar(1000) DEFAULT NULL,
  `cooldown` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=327 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blacklist`
--

DROP TABLE IF EXISTS `blacklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blacklist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_link` (`link`)
) ENGINE=InnoDB AUTO_INCREMENT=3340 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blacklist`
--

LOCK TABLES `blacklist` WRITE;
/*!40000 ALTER TABLE `blacklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `blacklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daily_income_history`
--

DROP TABLE IF EXISTS `daily_income_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daily_income_history` (
  `date` datetime DEFAULT NULL,
  `sum` float DEFAULT NULL,
  `average_per_acc` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daily_income_history`
--

LOCK TABLES `daily_income_history` WRITE;
/*!40000 ALTER TABLE `daily_income_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_income_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ipweb_account`
--

DROP TABLE IF EXISTS `ipweb_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ipweb_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `cookie` text,
  `balance` float DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ipweb_account`
--

LOCK TABLES `ipweb_account` WRITE;
/*!40000 ALTER TABLE `ipweb_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `ipweb_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_income_01_02_2023`
--

DROP TABLE IF EXISTS `log_income_01_02_2023`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_income_01_02_2023` (
  `vk_id` int(11) NOT NULL,
  `balance` float DEFAULT NULL,
  `income` float DEFAULT NULL,
  `balance_vkserfing` float DEFAULT NULL,
  `vkserfing_income` float DEFAULT NULL,
  `balance_vktarget` float DEFAULT NULL,
  `vktarget_income` float DEFAULT NULL,
  `balance_vlike` float DEFAULT NULL,
  `vlike_income` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_income_01_02_2023`
--

LOCK TABLES `log_income_01_02_2023` WRITE;
/*!40000 ALTER TABLE `log_income_01_02_2023` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_income_01_02_2023` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_income_02_02_2023`
--

DROP TABLE IF EXISTS `log_income_02_02_2023`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_income_02_02_2023` (
  `vk_id` int(11) NOT NULL,
  `balance` float DEFAULT NULL,
  `income` float DEFAULT NULL,
  `balance_vkserfing` float DEFAULT NULL,
  `vkserfing_income` float DEFAULT NULL,
  `balance_vktarget` float DEFAULT NULL,
  `vktarget_income` float DEFAULT NULL,
  `balance_vlike` float DEFAULT NULL,
  `vlike_income` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_income_02_02_2023`
--

LOCK TABLES `log_income_02_02_2023` WRITE;
/*!40000 ALTER TABLE `log_income_02_02_2023` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_income_02_02_2023` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_income_03_02_2023`
--

DROP TABLE IF EXISTS `log_income_03_02_2023`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_income_03_02_2023` (
  `vk_id` int(11) NOT NULL,
  `balance` float DEFAULT NULL,
  `income` float DEFAULT NULL,
  `balance_vkserfing` float DEFAULT NULL,
  `vkserfing_income` float DEFAULT NULL,
  `balance_vktarget` float DEFAULT NULL,
  `vktarget_income` float DEFAULT NULL,
  `balance_vlike` float DEFAULT NULL,
  `vlike_income` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_income_03_02_2023`
--

LOCK TABLES `log_income_03_02_2023` WRITE;
/*!40000 ALTER TABLE `log_income_03_02_2023` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_income_03_02_2023` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_income_12_02_2023`
--

DROP TABLE IF EXISTS `log_income_12_02_2023`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_income_12_02_2023` (
  `vk_id` int(11) NOT NULL,
  `balance` float DEFAULT NULL,
  `income` float DEFAULT NULL,
  `balance_vkserfing` float DEFAULT NULL,
  `vkserfing_income` float DEFAULT NULL,
  `balance_vktarget` float DEFAULT NULL,
  `vktarget_income` float DEFAULT NULL,
  `balance_vlike` float DEFAULT NULL,
  `vlike_income` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_income_12_02_2023`
--

LOCK TABLES `log_income_12_02_2023` WRITE;
/*!40000 ALTER TABLE `log_income_12_02_2023` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_income_12_02_2023` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_income_13_02_2023`
--

DROP TABLE IF EXISTS `log_income_13_02_2023`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_income_13_02_2023` (
  `vk_id` int(11) NOT NULL,
  `balance` float DEFAULT NULL,
  `income` float DEFAULT NULL,
  `balance_vkserfing` float DEFAULT NULL,
  `vkserfing_income` float DEFAULT NULL,
  `balance_vktarget` float DEFAULT NULL,
  `vktarget_income` float DEFAULT NULL,
  `balance_vlike` float DEFAULT NULL,
  `vlike_income` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_income_13_02_2023`
--

LOCK TABLES `log_income_13_02_2023` WRITE;
/*!40000 ALTER TABLE `log_income_13_02_2023` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_income_13_02_2023` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_income_14_02_2023`
--

DROP TABLE IF EXISTS `log_income_14_02_2023`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_income_14_02_2023` (
  `vk_id` int(11) NOT NULL,
  `balance` float DEFAULT NULL,
  `income` float DEFAULT NULL,
  `balance_vkserfing` float DEFAULT NULL,
  `vkserfing_income` float DEFAULT NULL,
  `balance_vktarget` float DEFAULT NULL,
  `vktarget_income` float DEFAULT NULL,
  `balance_vlike` float DEFAULT NULL,
  `vlike_income` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_income_14_02_2023`
--

LOCK TABLES `log_income_14_02_2023` WRITE;
/*!40000 ALTER TABLE `log_income_14_02_2023` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_income_14_02_2023` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_income_15_02_2023`
--

DROP TABLE IF EXISTS `log_income_15_02_2023`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_income_15_02_2023` (
  `vk_id` int(11) NOT NULL,
  `balance` float DEFAULT NULL,
  `income` float DEFAULT NULL,
  `balance_vkserfing` float DEFAULT NULL,
  `vkserfing_income` float DEFAULT NULL,
  `balance_vktarget` float DEFAULT NULL,
  `vktarget_income` float DEFAULT NULL,
  `balance_vlike` float DEFAULT NULL,
  `vlike_income` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_income_15_02_2023`
--

LOCK TABLES `log_income_15_02_2023` WRITE;
/*!40000 ALTER TABLE `log_income_15_02_2023` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_income_15_02_2023` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_income_16_02_2023`
--

DROP TABLE IF EXISTS `log_income_16_02_2023`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_income_16_02_2023` (
  `vk_id` int(11) NOT NULL,
  `balance` float DEFAULT NULL,
  `income` float DEFAULT NULL,
  `balance_vkserfing` float DEFAULT NULL,
  `vkserfing_income` float DEFAULT NULL,
  `balance_vktarget` float DEFAULT NULL,
  `vktarget_income` float DEFAULT NULL,
  `balance_vlike` float DEFAULT NULL,
  `vlike_income` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_income_16_02_2023`
--

LOCK TABLES `log_income_16_02_2023` WRITE;
/*!40000 ALTER TABLE `log_income_16_02_2023` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_income_16_02_2023` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payeer_account`
--

DROP TABLE IF EXISTS `payeer_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payeer_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secret_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vk_acc_id` int(11) NOT NULL,
  `cookie` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `session_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `balance` float DEFAULT NULL,
  `invoice` tinyint(1) DEFAULT NULL,
  `disabled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payeer_account`
--

LOCK TABLES `payeer_account` WRITE;
/*!40000 ALTER TABLE `payeer_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `payeer_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restricted_keywords`
--

DROP TABLE IF EXISTS `restricted_keywords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `restricted_keywords` (
  `keyword` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`keyword`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restricted_keywords`
--

LOCK TABLES `restricted_keywords` WRITE;
/*!40000 ALTER TABLE `restricted_keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `restricted_keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vk_account`
--

DROP TABLE IF EXISTS `vk_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vk_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `cookie` text,
  `account_id` int(11) DEFAULT NULL,
  `vlike_account_id` int(11) DEFAULT NULL,
  `access_token` varchar(500) DEFAULT NULL,
  `userid` varchar(500) DEFAULT NULL,
  `vkserfing_account_id` int(11) DEFAULT NULL,
  `ipweb_account_id` int(11) DEFAULT NULL,
  `cantaddfriends` tinyint(1) NOT NULL DEFAULT '0',
  `cantaddfriendssincewhen` datetime DEFAULT NULL,
  `cantsubscribe` tinyint(1) NOT NULL DEFAULT '0',
  `cantsibscribesincewhen` datetime DEFAULT NULL,
  `proxy` varchar(255) DEFAULT NULL,
  `port` varchar(255) DEFAULT NULL,
  `proxy_username` varchar(255) DEFAULT NULL,
  `proxy_password` varchar(255) DEFAULT NULL,
  `available_subscribes` int(11) DEFAULT NULL,
  `available_friend_requests` int(11) DEFAULT NULL,
  `available_shares` int(11) DEFAULT NULL,
  `browser_profile` varchar(255) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `blocked` char(1) DEFAULT NULL,
  `unblock_applied` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vk_account`
--

LOCK TABLES `vk_account` WRITE;
/*!40000 ALTER TABLE `vk_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `vk_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vk_account_cookies`
--

DROP TABLE IF EXISTS `vk_account_cookies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vk_account_cookies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value` varchar(1000) DEFAULT NULL,
  `vk_account_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4503698 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vk_account_cookies`
--

LOCK TABLES `vk_account_cookies` WRITE;
/*!40000 ALTER TABLE `vk_account_cookies` DISABLE KEYS */;
/*!40000 ALTER TABLE `vk_account_cookies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vkserfing_account`
--

DROP TABLE IF EXISTS `vkserfing_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vkserfing_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `balance` float DEFAULT NULL,
  `cooldown` timestamp NULL DEFAULT NULL,
  `requires_verification` tinyint(1) DEFAULT NULL,
  `balance_target` float DEFAULT NULL,
  `balance_vlike` float DEFAULT NULL,
  `xcsrftoken` varchar(500) DEFAULT NULL,
  `cookie` varchar(500) DEFAULT NULL,
  `invoice` tinyint(1) DEFAULT NULL,
  `lastprocessed` timestamp NULL DEFAULT NULL,
  `vktarget_invoice_verified` char(1) DEFAULT NULL,
  `target_invoiced` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vkserfing_account`
--

LOCK TABLES `vkserfing_account` WRITE;
/*!40000 ALTER TABLE `vkserfing_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `vkserfing_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vlike_account`
--

DROP TABLE IF EXISTS `vlike_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vlike_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `cookie` text,
  `balance` float DEFAULT NULL,
  `cooldown` timestamp NULL DEFAULT NULL,
  `invoice` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vlike_account`
--

LOCK TABLES `vlike_account` WRITE;
/*!40000 ALTER TABLE `vlike_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `vlike_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_balance_overview`
--

DROP TABLE IF EXISTS `vw_balance_overview`;
/*!50001 DROP VIEW IF EXISTS `vw_balance_overview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_balance_overview` AS SELECT 
 1 AS `vk_id`,
 1 AS `lastprocessed`,
 1 AS `vk_acc_blocked`,
 1 AS `browser_profile`,
 1 AS `acc_id`,
 1 AS `balance`,
 1 AS `balance_vlike`,
 1 AS `balance_target`,
 1 AS `available_subscribes`,
 1 AS `available_shares`,
 1 AS `available_friend_requests`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `youtube_account`
--

DROP TABLE IF EXISTS `youtube_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `youtube_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `authorization` text,
  `cookie` text,
  `clientdata` text,
  `visitorid` text,
  `account_id` int(11) DEFAULT NULL,
  `vlike_account_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `youtube_account`
--

LOCK TABLES `youtube_account` WRITE;
/*!40000 ALTER TABLE `youtube_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `youtube_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vw_balance_overview`
--

/*!50001 DROP VIEW IF EXISTS `vw_balance_overview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_balance_overview` AS select `va`.`id` AS `vk_id`,`a`.`lastprocessed` AS `lastprocessed`,`va`.`blocked` AS `vk_acc_blocked`,`va`.`browser_profile` AS `browser_profile`,`a`.`id` AS `acc_id`,`a`.`balance` AS `balance`,`a`.`balance_vlike` AS `balance_vlike`,`a`.`balance_target` AS `balance_target`,`va`.`available_subscribes` AS `available_subscribes`,`va`.`available_shares` AS `available_shares`,`va`.`available_friend_requests` AS `available_friend_requests` from (`vkserfing_account` `a` join `vk_account` `va` on((`a`.`id` = `va`.`vkserfing_account_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-04 14:57:31
